prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavfilter
includedir=/home/mario/Documentos/Github_Test/1.ARQUEOPTERIX/FFMPEG-Control-API-Arqueopterix/3rdplibs/LHE_c

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.11.101
Requires:  libswscale >= 5.0.101,  libpostproc >= 55.0.100,  libavformat >= 58.5.101,  libavcodec >= 58.9.100,  libswresample >= 3.0.101,  libavutil >= 56.7.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavfilter 
Cflags: -I${includedir}
