
# configuration for the mame game
# work with ga-server-periodic

[core]
include = common/server-common.conf
include = common/controller.conf
#include = common/video-x264.conf
include = common/video-mlhe.conf
#include = common/video-x264-param.conf
include = common/audio-lame.conf

[ga-server-periodic]
display = :0
#find-window-name = MAME: Metal Slug 3 (NGM-2560) [mslug3]
find-window-name = MAME: No Driver Loaded [___empty]

enable-audio = false

